{
  "variables": {
    "project_id": null,
    "source_image_family": null,
    "machine_type": null,
    "disk_size": "10",
    "disk_type": "pd-standard",
    "network": "default",
    "zone": "europe-west4-c"
  },
  "builders": [
    {
    "image_description": "Reddit app base image",
    "type": "googlecompute",
    "project_id": "{{user `project_id`}}",
    "image_name": "reddit-app-base-{{timestamp}}",
    "image_family": "reddit-app-base",
    "source_image_family": "{{user `source_image_family`}}",
    "zone": "{{user `zone`}}",
    "ssh_username": "appuser",
    "ssh_timeout": "35s",
    "ssh_port": 22,
    "machine_type": "{{user `machine_type`}}",
    "disk_size": "{{user `disk_size`}}",
    "disk_type": "{{user `disk_type`}}",
    "network": "{{user `network`}}",
	"tags": [
      "puma-server"
    ],
	"labels": {
	  "reddit": "app"
	}
    }
  ],
  "provisioners": [
    {
    "type": "ansible",
    "playbook_file": "ansible/playbooks/packer_app.yml",
    "ansible_env_vars": [ "ANSIBLE_ROLES_PATH=ansible/roles"],
    "extra_arguments": ["--tags", "ruby"]
    }
    ]
}
